/*CSS Document*/
@charset "utf-8";
/* Variables CSS */
:root {
    --rojo: #c00000;
    --rosado: #f3c4c480;
    --blanco: white;
    --negro: black;
    --negrotransparente: #00000094;
    --gris: rgb(192, 192, 192);
    --grisclaro: rgb(224, 224, 224);
    --grisoscuro: #181b22;
    --letra: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* Formato para PC */
* {
    margin: 0px;
    padding: 0px;
    font-family: var(--letra);
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--rosado);
    overflow-x: hidden;
}
#advice {
    display: none;
    background-color: var(--negrotransparente);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index:3;
}
#advice .confirmar {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--blanco);
    border: 3px solid var(--negro);
    border-radius: 20px;
    opacity: 1;
    width: 35vh;
    height: 25vh;
    z-index:3;
}
#advice .confirmar h3 {
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 30%;
    transform: translateY(-80%);
}
#advice .confirmar button {
    margin: 15px;
    padding: 15px;
    font-weight: bold;
    background-color: var(--rojo);
    color: var(--blanco);
    border: none;
    border-radius: 10px;
    transform: translateY(-60%);
}
#advice .confirmar button:hover{
    background-color: var(--gris);
}
header {
    height: 18vh;
    position: fixed;
    z-index: 2;
    width: 100%;
    background-color: var(--blanco);
    border-bottom: 2px solid var(--negro);
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    'logo navegacion'; 
}
.logo {
    grid-area: logo;
    vertical-align: middle;
}
.logo img {
    width: 30vh;
    margin: 10px;
    margin-left: 20%;
    animation-name: aparecerLogoPC;
    animation-duration: 2s;
}
.navegacion {
    grid-area: navegacion;
    vertical-align: middle;
}
.navegacion ul {
    text-align: right;
    margin-top: 18vh;
    transform: translateY(-11vh);
    margin-right: 20%;
    animation-name: aparecerNavegacionPC;
    animation-duration: 3s;
}
.navegacion ul li {
    display: inline-block;
    position: relative;
    margin: 0 10px;
    padding: 5px;
}
.navegacion ul li a {
    text-decoration: none;
    color: var(--negro);
}
.navegacion ul li.seleccionado, .navegacion ul li a:hover {
    color: var(--rojo);
}
.navegacion ul li span img {
    transform: translate(0px, 10px);
}
.navegacion ul li ul {
    display: none;
    position: absolute;
    min-width: 200px;
    text-align: left;
    z-index: 12;
    background-color: var(--blanco);
    border: 2px solid var(--negro);
    transform: translate(0px, 2px);
}
.navegacion ul li:hover > ul {
    display: block;
}
.navegacion ul li ul li {
    position: relative;
}
.navegacion ul li ul li a {
    color: var(--negro);
}
.navegacion ul li ul li a:hover {
    color: var(--rojo);
}
#navegacionmovil, #closenav {
    display: none;
    text-align: right;
    margin-top: 20px;
    margin-right: 5vh;
}
#navegacionmovil:hover, #closenav:hover {
    color: var(--rojo);
}
main {
    height: auto;
}
main h1, main section.noticias {
    text-align: center;
}
main.index {
    padding-top: 20vh;
}
main.index section.pedido {
    margin-left: 15%;
    margin-right: 15%;
    padding-bottom: 5%;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 0.6fr 1.8fr 0.6fr; 
    grid-template-rows: 0.1fr 0.3fr 1.2fr 1.2fr 1.2fr; 
    gap: 0px 0px; 
    grid-template-areas:
    'volveratras . .' 
    'detalles detalles detalles'
    'nombrecliente asunto sector'
    'correocliente mensaje responsable'
    'fechadeconsulta mensaje progreso'; 
}
#volveratras {
    grid-area: volveratras;
    margin: 10px;
    padding: 10px;
}
#volveratras a {
    text-decoration: none;
}
#volveratras a:hover {
    text-decoration: underline;
}
#detalles {
    grid-area: detalles;
    margin: 10px;
    padding: 10px;
    background-color: var(--blanco);
    border: 2px solid var(--negro);
}
#nombrecliente {
    grid-area: nombrecliente;
    margin: 10px;
    padding: 10px;
    background-color: var(--blanco);
    border: 2px solid var(--negro);
}
#correocliente {
    grid-area: correocliente;
    margin: 10px;
    padding: 10px;
    background-color: var(--blanco);
    border: 2px solid var(--negro);
}
#fechadeconsulta {
    grid-area: fechadeconsulta;
    margin: 10px;
    padding: 10px;
    background-color: var(--blanco);
    border: 2px solid var(--negro);
}
#asunto {
    grid-area: asunto;
    margin: 10px;
    padding: 10px;
    background-color: var(--blanco);
    border: 2px solid var(--negro);
}
#mensaje {
    grid-area: mensaje;
    margin: 10px;
    padding: 10px;
    background-color: var(--blanco);
    border: 2px solid var(--negro);
}
#sector {
    grid-area: sector;
    margin: 10px;
    padding: 10px;
    background-color: var(--blanco);
    border: 2px solid var(--negro);
}
#responsable {
    grid-area: responsable;
    margin: 10px;
    padding: 10px;
    background-color: var(--blanco);
    border: 2px solid var(--negro);
}
#progreso {
    grid-area: progreso;
    margin: 10px;
    padding: 10px;
    background-color: var(--blanco);
    border: 2px solid var(--negro);
}
main.index h1 {
    font-size: 36px;
}
main.login {
    padding-top: 18vh;
    height: 55vh;
}
main.login section {
    width: 50%;
    margin-top: 10vh;
    margin-left: 50%;
    transform: translateX(-50%);
    background-color: var(--blanco);
    border: 2px solid var(--negro);
}
main.login section .campo {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
}
main.login section .campo p {
    text-align: center;
    text-decoration: none;
}
main.login section .campo p a {
    text-decoration: none;
}
main.login section .campo p a:hover {
    text-decoration: underline;
}
main.login section .campo h1 {
    font-size: 36px;
}
main.login section .campo button {
    padding: 15px;
    font-weight: bold;
    background-color: var(--rojo);
    color: var(--blanco);
    border: none;
    margin-left: 50%;
    transform: translateX(-50%);
}
main.login section .campo select {
    padding: 5px;
    font-weight: bold;
    background-color: var(--rojo);
    color: var(--blanco);
    border: none;
    width: 90%;
}
main.login section .campo label {
    margin-left: 5%;
}
main.login section .campo input {
    margin-left: 5%;
    padding: 5px;
    width: 87%;
}
main.login section .campo textarea {
    margin-left: 5%;
    padding: 5px;
    width: 87%;
    height: 200px;
}
main.login section select:hover, main.login section button:hover{
    background-color: var(--gris);
}
main.consulta {
    padding-top: 30vh;
}
main.listas {
    padding-top: 18vh;
}
main section.noticias {
    margin-top: 1.5%;
    margin-left: 15%;
    margin-right: 15%;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1.8fr 0.2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    'podcast1 podcast2 podcast3'
    'paginacion paginacion paginacion'; 
}
#podcast1 {
    grid-area: podcast1;
    background-color: var(--blanco);
    border: 2px solid var(--negro);
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
}
#podcast2 {
    grid-area: podcast2;
    background-color: var(--blanco);
    border: 2px solid var(--negro);
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
}
#podcast3 {
    grid-area: podcast3;
    background-color: var(--blanco);
    border: 2px solid var(--negro);
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
}
#podcast1 img, #podcast2 img, #podcast3 img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: auto;
}
#podcast1 h1, #podcast2 h1, #podcast3 h1 {
    padding: 10px;
    transform: translate(0px, -5px);
    background-color: var(--grisclaro);
    border-top: 2px solid var(--negro);
    font-size: 22px;
}
#podcast1 p, #podcast2 p, #podcast3 p {
    padding: 10px;
    text-align: left;
}
#podcast1 p.enlace, #podcast2 p.enlace, #podcast3 p.enlace {
    width: 100px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: bold;
    background-color: var(--rojo);
    color: var(--blanco);
    border-radius: 20px;
    text-decoration: none;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
}
#podcast1 p.enlace:hover, #podcast2 p.enlace:hover, #podcast3 p.enlace:hover {
    background-color: var(--gris);
}
#podcast1 p.autor, #podcast2 p.autor, #podcast3 p.autor {
    text-align: center;
    color: var(--grisoscuro);
}
#paginacion, #paginacion2 {
    grid-area: paginacion;
    padding: 10px;
    background-color: var(--blanco);
    border: 2px solid var(--negro);
    margin: 20px;
    border-radius: 20px;
}
#paginacion p, #paginacion2 p {
    font-weight: bold;
    padding: 10px;
    background-color: var(--rojo);
    color: var(--blanco);
    border-radius: 100%;
    display: inline-block;
    margin: 0 5px;
}   
#paginacion a, #paginacion2 a {
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    background-color: var(--blanco);
    color: var(--negro);
    margin: 0 5px;
}
#paginacion a:hover, #paginacion2 a:hover {
    background-color: var(--gris);
    color: var(--blanco);
    border-radius: 100%;
}
#paginacion2 {
    display: none;
}
.avisos p {
    padding: 10px;
    width: 50%;
    margin-top: 10px;
    margin-left: 50%;
    transform: translateX(-50%);
    background-color: var(--blanco);
    border: 2px solid var(--gris);
    text-align: center;
}
.buttons .btn-crud {
    margin: 30px;
    padding: 15px;
    font-weight: bold;
    background-color: var(--rojo);
    color: var(--blanco);
    border: 2px solid var(--negro);
    margin-left: 50%;
    transform: translateX(-50%);
}
.buttons .btn-crud:hover {
    background-color: var(--gris);
}
.buttons #registro, .buttons #edicion {
    display: none;
    width: 50%;
    margin-left: 50%;
    margin-bottom: 50px;
    transform: translateX(-50%);
    background-color: var(--blanco);
    border: 2px solid var(--negro);
}
.contacto #contacto {
    width: 50%;
    margin-left: 50%;
    margin-bottom: 20px;
    transform: translateX(-50%);
    background-color: var(--blanco);
    border: 2px solid var(--negro);
}
.buttons #registro .campo, .buttons #edicion .campo, .contacto #contacto .campo {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
}
.buttons #registro .campo h1, .buttons #edicion .campo h1, .contacto #contacto .campo h1 {
    font-size: 36px;
}
.buttons #registro .campo button, .buttons #edicion .campo button, .contacto #contacto .campo button {
    padding: 15px;
    font-weight: bold;
    background-color: var(--rojo);
    color: var(--blanco);
    border: none;
    margin-left: 50%;
    transform: translateX(-50%);
}
.buttons #registro .campo select, .buttons #edicion .campo select, .contacto #contacto .campo select {
    margin-left: 5%;
    padding: 8px;
    width: 89.5%;
    font-weight: bold;
    background-color: var(--rojo);
    color: var(--blanco);
    border: none;
}
.buttons #registro .campo label, .buttons #edicion .campo label, .contacto #contacto .campo label {
    margin-left: 5%;
}
.buttons #registro .campo input, .buttons #edicion .campo input, .contacto #contacto .campo input {
    margin-left: 5%;
    padding: 5px;
    width: 86%;
}
.buttons #registro .campo textarea, .buttons #edicion .campo textarea, .contacto #contacto .campo textarea {
    margin-left: 5%;
    padding: 5px;
    width: 86%;
    height: 200px;
    vertical-align: top;
}
.buttons #registro .campo select:hover, .buttons #edicion .campo select:hover, 
.buttons #registro .campo button:hover, .buttons #edicion .campo button:hover, 
.contacto #contacto .campo select:hover, .contacto #contacto .campo button:hover {
    background-color: var(--gris);
}
.tablamovil {
    display: none;
}
.tabla, .tablamovil {
    width: 90%;
    margin-left: 50%;
    transform: translateX(-50%);
}
.tabla table, .tablamovil table {
    background-color: var(--blanco);
    border: 2px solid var(--negro);
    width: 100%;
}
.tabla table tr th, .tablamovil table tr th {
    background-color: var(--rojo);
    color: var(--blanco);
    border: 2px solid var(--negro);
    text-align: center;
    min-width: 100px;
    max-width: 100px;
}
.tabla table tr th {
    padding: 10px;
}
.tablamovil table tr th {
    padding: 5px;
}
.tabla table tr td, .tablamovil table tr td {
    border: 2px solid var(--negro);
    text-align: center;
    min-width: 100px;
}
.tabla table tr td {
    padding: 10px;
}
.tablamovil table tr td {
    padding: 5px;
}
.tabla table tr td form, .tablamovil table tr td form {
    min-width: 120px;
    display: inline-block;
    position: relative;
}
.tabla table tr td input[type='button'], .tabla table tr td button, .tablamovil table tr td input[type='button'], .tablamovil table tr td button {
    padding: 10px;
    font-weight: bold;
    background-color: var(--rojo);
    color: var(--blanco);
    border: 2px solid var(--negro);
}
.tabla table tr td input[type='button']:hover, .tabla table tr td button:hover, .tablamovil table tr td input[type='button']:hover, .tablamovil table tr td button:hover {
    background-color: var(--gris);
}
.mapa, .contacto p {
    text-align: center;
}
.mapa, .mapa h1, .mapa p, .contacto p {
    margin-top: 20px;
    margin-bottom: 20px;
}
.mapa h1 {
    font-size: 36px;
}
.mapa p {
    text-align: left;
    margin-left: 5%;
}
.mapa p img {
    vertical-align: middle;
}
.servicios {
    margin-left: 13%;
    margin-right: 13%;
    padding-bottom: 5%;
}
.servicios .servicio {
    margin: 2%;
    width: 44%;
    height: 15vh;
    display: inline-block;
    position: relative;
    vertical-align: top;
    background-color: var(--blanco);
    border: 2px solid var(--negro);
    border-radius: 20px;
}
.servicios .servicio h2 {
    margin: 0px;
    padding: 10px 0;
    text-align: center;
    background-color: var(--grisclaro);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.servicios .servicio p {
    margin: 15px;
}
footer {
    background-color: var(--grisoscuro);
    color: var(--blanco);
    font-weight: bold;
    text-align: center;
    padding: 5vh;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    'colaborador copyright .';
}
.colaborador {
    grid-area: colaborador;
}
.colaborador img {
    width: 50%;
}
.copyright {
    grid-area: copyright;
}
.copyright p {
    margin-top: 5vh;
}
.clear {
    clear: both;
}
/* Formato para Tablet o iPad */
@media screen and (min-width: 600px) and (max-width: 1024px){
    header {
        height: 30vh;
        display: grid;
        grid-template-columns: 1fr 0fr 0fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
        'logo navegacionmovil closenav'
        'navegacion navegacion navegacion'; 
    }
    .logo {
        grid-area: logo;
    }
    .logo img {
        margin-left: 5%;
        animation-name: aparecerLogoTablet;
        animation-duration: 2s;
    }
    .navegacion {
        grid-area: navegacion;
        width: 100%;
        height: 250vh;
        display: none;
        background-color: var(--blanco);
    }
    .navegacion ul {
        text-align: center;
        transform: translate(0px, 30px);
        margin-right: 5%;
    }
    .navegacion ul li {
        display: block;
        margin: 10px;
        padding: 5px;
    }
    #navegacionmovil {
        grid-area: navegacionmovil;
        display: block;
        animation-name: aparecerNavegacionTablet;
        animation-duration: 3s;
    }
    #closenav {
        grid-area: closenav;
    }
    main.listas {
        padding-top: 30vh;
    }
    main.index h1 {
        margin-top: 15vh;
        margin-bottom: 3vh;
    }
    main section.noticias {
        margin-top: 1.5%;
        margin-left: 5%;
        margin-right: 5%;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0fr 0fr 0fr 0.2fr; 
        gap: 0px 0px; 
        grid-template-areas: 
        'podcast1'
        'podcast2'
        'podcast3'
        'paginacion'; 
    }
    #podcast1 {
        grid-area: podcast1;
        margin-bottom: 20px;
    }
    #podcast2 {
        grid-area: podcast2;
        margin-bottom: 20px;
    }
    #podcast3 {
        grid-area: podcast3;
        margin-bottom: 20px;
    }
    #podcast1 img, #podcast2 img, #podcast3 img {
        margin-bottom: -18vh;
    }
    #paginacion {
        display: none;
    }
    #paginacion2 {
        display: block;
        grid-area: paginacion;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
    .contacto #contacto {
        width: 90%;
        margin-left: 5%;
        margin-bottom: 50px;
        transform: translateX(0%);
    }
    .buttons #registro, .buttons #edicion, .contacto #contacto {
        width: 90%;
    }
    .buttons #registro .campo h1, .buttons #edicion .campo h1, .contacto #contacto .campo h1 {
        margin-top: 0px;
    }
    main.login {
        padding-top: 25vh;
    }
    main.login section {
        width: 90%;
    }
    .tabla {
        display: none;
    }
    .tablamovil {
        display: block;
        margin-left: 50%;
        transform: translate(-50%);
    }
    .avisos p {
        margin-top: 15vh;
        width: 85%;
        margin-left: 50%;
        transform: translate(-50%);
    }
    footer {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
        'colaborador'
        'copyright'
        '.';
    }
}
/* Formato para Móvil */
@media screen and (max-width: 600px) {
    header {
        height: 30vh;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 0fr 0fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
        'logo'
        'navegacionmovil'
        'closenav'
        'navegacion'; 
    }
    .logo {
        grid-area: logo;
        text-align: center;
    }
    .logo img {
        margin-left: 0%;
        animation-name: aparecerLogoMovil;
        animation-duration: 2s;
    }
    .navegacion {
        grid-area: navegacion;
        width: 100%;
        height: 200vh;
        display: none;
        background-color: var(--blanco);
    }
    .navegacion ul {
        text-align: center;
        transform: translate(0px, 30px);
    }
    .navegacion ul li {
        display: block;
        margin: 10px;
        padding: 5px;
    }
    #navegacionmovil {
        grid-area: navegacionmovil;
        display: block;
        text-align: right;
        animation-name: aparecerNavegacionMovil;
        animation-duration: 3s;
    }
    #closenav {
        grid-area: closenav;
    }
    main.listas {
        padding-top: 40vh;
    }
    main.index h1 {
        margin-top: 15vh;
        margin-bottom: 3vh;
        font-size: 32px;
    }
    main section.noticias {
        margin-left: 0%;
        margin-right: 0%;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0fr 0fr 0fr 0fr; 
        gap: 0px 0px; 
        grid-template-areas: 
        'podcast1'
        'podcast2'
        'podcast3'
        'paginacion'; 
    }
    #podcast1 {
        grid-area: podcast1;
        margin-bottom: 20px;
    }
    #podcast2 {
        grid-area: podcast2;
        margin-bottom: 20px;
    }
    #podcast3 {
        grid-area: podcast3;
        margin-bottom: 20px;
    }
    #podcast1 img, #podcast2 img, #podcast3 img {
        margin-bottom: -18vh;
    }
    #paginacion {
        display: none;
    }
    #paginacion2 {
        display: block;
        grid-area: paginacion;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
    .buttons #registro, .buttons #edicion, .contacto #contacto {
        width: 90%;
        width: 90%;
        margin-left: 5%;
        transform: translateX(0%);
    }
    .buttons #registro .campo h1, .buttons #edicion .campo h1, .contacto #contacto .campo h1 {
        margin-top: 0px;
    }
    .servicios {
        margin-left: 2%;
        margin-right: 2%;
        padding-bottom: 5%;
    }
    .servicios .servicio {
        margin: 2%;
        width: 96%;
        height: auto;
        display: block;
    }
    main.login {
        padding-top: 25vh;
    }
    main.login section {
        width: 90%;
    }
    .tabla {
        display: none;
    }
    .tablamovil {
        display: block;
        margin-left: 50%;
        transform: translate(-50%);
    }
    .avisos p {
        margin-top: 15vh;
        width: 85%;
        margin-left: 50%;
        transform: translate(-50%);
    }
    footer {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
        'colaborador'
        'copyright'
        '.';
    }
}
@keyframes aparecerLogoPC {
    from {
        opacity: 0;
        margin-left: 0%;
    } to {
        opacity: 1;
        margin-left: 20%;
    }
}
@keyframes aparecerLogoTablet {
    from {
        opacity: 0;
        margin-left: 0%;
    } to {
        opacity: 1;
        margin-left: 5%;
    }
}
@keyframes aparecerLogoMovil {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}
@keyframes aparecerNavegacionPC {
    0% {
        opacity: 0;
        margin-right: 0%;
    }
    33% {
        opacity: 0;
        margin-right: 0%;
    }
    100% {
        opacity: 1;
        margin-right: 20%;
    }
}
@keyframes aparecerNavegacionTablet {
    0% {
        opacity: 0;
        margin-right: 0%;
    }
    33% {
        opacity: 0;
        margin-right: 0%;
    }
    100% {
        opacity: 1;
        margin-right: 10%;
    }
}
@keyframes aparecerNavegacionMovil {
    0% {
        opacity: 0;
    }
    33% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}